# xml-cloaker

./: README.md  pom.xml
src/main/java/org/doctribute/xml/: Cloaker.java  CloakerApp.java
